/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cryptofeecalc-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-01-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"dev": {
			"name": "cryptofeecalc-api-dev",
			"vars": {
				"TRON_GRID_ENDPOINT": "https://api.trongrid.io",
				"RATE_LIMIT_PER_MINUTE": "10",
				"RATE_LIMIT_PER_HOUR": "100"
			},
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "244ebffabbe44238a7f43b0284739d0d",
					"remote": true
				}
			]
		},
		"prod": {
			"name": "cryptofeecalc-api",
			"vars": {
				"TRON_GRID_ENDPOINT": "https://api.trongrid.io",
				"RATE_LIMIT_PER_MINUTE": "10",
				"RATE_LIMIT_PER_HOUR": "100"
			},
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "6b3440b50b1345dca6b213cddab79d73",
					"remote": true
				}
			]
		}
	}
}
