/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cryptofeecalc-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "name": "cryptofeecalc-api-dev",
      "vars": {
      }
    },
    "prod": {
        "name": "cryptofeecalc-api",
        "vars": {
        }
      }
  }
}
